<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

  <title>API Project</title>
</head>
<section class="navigation bar">
  <div class="btn">
    <a class="btn2">ART INSTITUTE OF CHICAGO</a>
    <form id="searchform" role="search">
      <input type="search" id="query" class="query" name="q" placeholder="Search...">
      <button type="submit" class="search">Submit</button>
    </form>
  </div>
</section>

<body>
  <script type="module" src="js/main.js"></script>
</body>

</html>